# -

./: README.md
CPE2/app/: build.gradle
CPE2/app/release/: output.json
CPE2/app/src/main/: AndroidManifest.xml
CPE2/app/src/main/assets/: litepal.xml
CPE2/app/src/main/java/: lombok.config
CPE2/app/src/main/java/android_serialport_api/: SerialPortUtils.java
CPE2/app/src/main/java/android_serialport_api/PackageSerialPort/: EncapsulationFormat.java
CPE2/app/src/main/java/db/: InitDataBase.java
CPE2/app/src/main/java/db/addressAndPort/: PostalAddress.java
CPE2/app/src/main/java/db/agreement/: CpeMqttTopicVo.java  DataTransmissionProtocol.java  HTTPMessage.java  InitCpeDataField.java  InitializationConfiguration.java
CPE2/app/src/main/java/db/analyticMethod/: InitCpeAnalysis.java
CPE2/app/src/main/java/db/log/: HeartbeatLog.java  LogParameters.java  RunningLog.java
CPE2/app/src/main/java/db/serialPort/: ConnectionVerificationReceiveOne.java  ConnectionVerificationReceiveTwo.java  ConnectionVerificationResponse.java
CPE2/app/src/main/java/queue/: HttpQueue.java  IssueQueue.java  QueueSize.java  SerialPortQueue.java  UploadQueue.java
CPE2/app/src/main/java/serviceHttp/: FormPort.java  HttpClient.java  HttpClientService.java
CPE2/app/src/main/java/serviceMqtt/: EquipmentIdentification.java  IGetMqttClientMessageCallBack.java  MqttClient.java  MqttClientService.java  MqttClientServiceConnection.java
CPE2/app/src/main/java/serviceTcp/: IGetTcpClientMessageCallBack.java  TcpClientService.java  TcpClientServiceConnection.java
CPE2/app/src/main/java/serviceTcp/tcp/: ClientChannelInboundHandler.java  ClientChannelInitializer.java  ClientDecoder.java  ClientEncoder.java  NettyTcpClient.java  (+1 more)
CPE2/app/src/main/java/serviceUdp/: IGetUdpMessageCallBack.java  Udp.java  UdpService.java  UdpServiceConnection.java
CPE2/app/src/main/java/tool/: BootBroadcastReceiver.java  Memory.java  SDCard.java  SignalIntensity.java  Timestamp.java
CPE2/app/src/main/java/util/: CRCUtil.java  HexStringUtil.java  JsonUtil.java  VariableTypeConversionUtil.java
CPE2/app/src/main/res/layout/: activity_main.xml  heartlog_listview.xml  popwindow.xml  runninglog_listview.xml
(+55 files in other folders)
