<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    运行日志标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TY-CPE2-V1.0运行日志"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <!--    ListView 运行日志Log栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ListView
            android:id="@+id/list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--    心跳标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TY-CPE2-V1.0心跳"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <!--    ListView 心跳信息Log栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
